Feature: Gathering guild data

Background:
Given a battlenet api client on zone "eu"

Scenario: Guild data
Given realm name is "Sargeras"
Given guild name is "Les Sapins de la Horde"
 When I get the member list
 Then a character with name "Pamynx" is in the list
